.subItemRenderContainer {
  display: flex;
  flex-direction: column;
  gap: 5;
  padding: 10px;
  
  .nameContainer {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;

    .content {
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }
}

.crossedOut {
  text-decoration: line-through;
}
