.createNewListContainer {
  margin-bottom: 16px;
  border-radius: 8px;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .actionContainer {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
}
